local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- // Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")

-- // Variables
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Remote = ReplicatedStorage:WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent")

-- // UI CREATION
local Window = WindUI:CreateWindow({
    Title = "RaZui Hub",
    Folder = "MySuperHub", -- WindUI saves to: workspace/MySuperHub/RaZui Hub/
    Size = UDim2.fromOffset(580, 460),
    Transparent = true,
    Theme = "Dark",
    Resizable = true,
    SideBarWidth = 150,
    HideSearchBar = true,
    ScrollBarEnabled = false,
})

Window:SetToggleKey(Enum.KeyCode.K)
Window:EditOpenButton({
    Title = "Open UI",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromHex("FF0F7B"), Color3.fromHex("F89B29")),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

-- // Configuration

-- 1. PRIORITY DEFINITIONS
local PriorityGroups = {
    [1] = {"Goblin Mage", "Ranged Orc"},
    [2] = {"Spider", "Golem", "Demon King"},
    [3] = {"Orc"}
}

-- 2. FARMING POSITIONS
local MobSettings = {
    ["Golem"] = { Distance = 25, Height = 10, Spin = true, Speed = 4 },
    ["Demon King"] = { Distance = 25, Height = 10, Spin = true, Speed = 4 },
    ["Spider"] = { Distance = 25, Height = 10, Spin = true, Speed = 4 },
    ["Boss"] = { Distance = 25, Height = 10, Spin = true, Speed = 4 },
    ["Default"] = { Distance = 5, Height = 10, Spin = false, Speed = 0 }
}

-- 3. DODGE ANIMATION IDS
local DodgeAnimations = {
    ["rbxassetid://93324743780064"] = true,
    ["rbxassetid://71226250635336"] = false,
    ["rbxassetid://103613226795783"] = true,
    ["rbxassetid://121232175709935"] = false
}

-- 4. BOSS CONFIG (Vulnerability Animations)
-- If ANY of these play, the boss becomes targetable
local BossVulnerabilityAnimations = {
    ["rbxassetid://108305757420473"] = true, -- Original
    ["rbxassetid://131695229178697"] = true, -- New
    ["rbxassetid://71279288117265"] = true   -- New
}

-- 5. MAP SAFE SPOTS
local MapConfigs = {
    {
        SpawnCFrame = CFrame.new(38.5925751, 145.24234, 46.1010399, -1, 0, 0, 0, 1, 0, 0, 0, -1),
        SafeSpots = {
            CFrame.new(-54.7100525, 164.654617, 93.6506195, -0.102292702, 0.184271842, -0.977537751, 1.02606501e-08, 0.982692659, 0.185243562, 0.994754314, 0.0189490542, -0.10052228),
            CFrame.new(129.896866, 167.697479, 76.8116837, -0.123407029, -0.133280918, 0.983365119, -4.78857398e-09, 0.990939677, 0.134307548, -0.992356122, 0.0165744908, -0.12228892)
        }
    },
    {
        SpawnCFrame = CFrame.new(55.6512222, 1.9427489, -100.966034, 1, 0, 0, 0, 1, 0, 0, 0, 1),
        SafeSpots = {
            CFrame.new(-114.008125, 30.4551163, -166.431274, 0.129202351, 0.305622697, -0.943345904, 2.16083453e-08, 0.951319635, 0.308205992, 0.991618276, -0.0398209579, 0.12291272),
            CFrame.new(83.2743073, 27.948101, -160.463303, 0.00726877386, -0.364879459, 0.931026399, 8.98700225e-09, 0.931051016, 0.364889115, -0.999973595, -0.00265228795, 0.00676760217)
        }
    },
    {
        SpawnCFrame = CFrame.new(55.6512222, 1.9427489, -322.766052, 1, 0, 0, 0, 1, 0, 0, 0, 1),
        SafeSpots = {
            CFrame.new(-208.460693, 32.4078903, -306.616821, 0.260516882, 0.336367905, -0.904979348, 9.92205162e-09, 0.937346578, 0.348398328, 0.965469301, -0.0907636583, 0.244194597),
            CFrame.new(77.0079117, 26.7383957, -296.851868, 0.11873769, -0.0373504832, 0.992222905, -1.0509611e-08, 0.999292254, 0.0376165994, -0.992925644, -0.00446651829, 0.118653655)
        }
    }
}

-- // Setup Priority Map
local PriorityList = {}
for priorityLevel, mobList in pairs(PriorityGroups) do
    for _, mobName in ipairs(mobList) do
        PriorityList[mobName] = priorityLevel
    end
end

-- // State Variables
local IsFarming = false
local IsAutoReplay = false
local IsDodging = false
local IsAwakening = false 
local BossIsVulnerable = false
local DodgeConnections = {} 
local DodgeAddedConnection = nil
local MonitoredNPCs = {}

-- // Helper Functions
local function GetPriority(mobName, isBoss)
    if isBoss then return 5 end
    if PriorityList[mobName] then return PriorityList[mobName] end
    return 4
end

local function FindSkillFrameByKey(keyNumberString)
    local screenGui = PlayerGui:FindFirstChild("ScreenGuiIngame")
    if not screenGui then return nil end
    local skillBar = screenGui:WaitForChild("UltFrame"):FindFirstChild("SkillBar")
    if not skillBar then return nil end
    for _, child in pairs(skillBar:GetChildren()) do
        if child:IsA("Frame") or child:IsA("ImageLabel") then
            local numberLabel = child:FindFirstChild("Number")
            if numberLabel and numberLabel.Text == keyNumberString then return child end
        end
    end
    return nil
end

local function FindGearFrame()
    local screenGui = PlayerGui:FindFirstChild("ScreenGuiIngame")
    if not screenGui then return nil end
    local ultFrame = screenGui:WaitForChild("UltFrame")
    for _, child in pairs(ultFrame:GetChildren()) do
        if child:IsA("Frame") or child:IsA("ImageLabel") then
            local textLabel = child:FindFirstChild("UltimateText")
            if textLabel and textLabel.Text == "F" then return child end
        end
    end
    return nil
end

local function GetUltFrame()
    local screenGui = PlayerGui:FindFirstChild("ScreenGuiIngame")
    if screenGui then return screenGui:WaitForChild("UltFrame") end
    return nil
end

local function GetMobSettings(mobName)
    if MobSettings[mobName] then return MobSettings[mobName] end
    return MobSettings["Default"]
end

local function GetBestTarget()
    if IsAwakening then return nil end
    local potentialTargets = {}
    local NPCsFolder = Workspace:FindFirstChild("NPCs")
    if NPCsFolder then
        for _, npc in pairs(NPCsFolder:GetChildren()) do
            local humanoid = npc:FindFirstChild("Humanoid")
            local rootPart = npc:FindFirstChild("HumanoidRootPart")
            if humanoid and rootPart and humanoid.Health > 0 then
                local priority = GetPriority(npc.Name, false)
                local dist = 999999
                if LocalPlayer.Character and LocalPlayer.Character.PrimaryPart then
                    dist = (LocalPlayer.Character.PrimaryPart.Position - rootPart.Position).Magnitude
                end
                table.insert(potentialTargets, {Model = npc, Priority = priority, Distance = dist})
            end
        end
    end
    local BossFolder = Workspace:FindFirstChild("Boss")
    if BossFolder then
        local boss = BossFolder:FindFirstChild("Boss")
        if boss and BossIsVulnerable then
            local humanoid = boss:FindFirstChild("Humanoid")
            local rootPart = boss:FindFirstChild("HumanoidRootPart")
            if humanoid and rootPart and humanoid.Health > 0 then
                local priority = GetPriority(boss.Name, true)
                local dist = 999999
                if LocalPlayer.Character and LocalPlayer.Character.PrimaryPart then
                    dist = (LocalPlayer.Character.PrimaryPart.Position - rootPart.Position).Magnitude
                end
                table.insert(potentialTargets, {Model = boss, Priority = priority, Distance = dist})
            end
        end
    end
    table.sort(potentialTargets, function(a, b)
        if a.Priority == b.Priority then return a.Distance < b.Distance else return a.Priority < b.Priority end
    end)
    if #potentialTargets > 0 then return potentialTargets[1].Model end
    return nil
end

local function AttemptSkill(key, code)
    local args = {{ key, code }}
    pcall(function() Remote:FireServer(unpack(args)) end)
end

-- ==========================================
-- BOSS MONITORING (UPDATED)
-- ==========================================
local function MonitorBoss()
    local BossFolder = Workspace:FindFirstChild("Boss")
    if not BossFolder then return end
    local boss = BossFolder:WaitForChild("Boss", 5)
    if not boss then return end
    local humanoid = boss:WaitForChild("Humanoid", 10)
    if not humanoid then return end
    local animator = humanoid:WaitForChild("Animator", 10)
    if not animator then return end
    
    BossIsVulnerable = false
    
    local conn = animator.AnimationPlayed:Connect(function(track)
        -- Check against table of 3 animations
        if BossVulnerabilityAnimations[track.Animation.AnimationId] then 
            BossIsVulnerable = true 
            print("Boss Vulnerable (Animation Triggered)")
        end
    end)
    
    humanoid.Died:Connect(function() BossIsVulnerable = false end)
    boss.AncestryChanged:Connect(function()
        if not boss:IsDescendantOf(Workspace) then BossIsVulnerable = false end
    end)
end

-- ==========================================
-- MAP BASED DODGE LOGIC
-- ==========================================
local function GetBestDodgeSpot()
    local spawn = Workspace:FindFirstChild("SpawnLocation")
    if not spawn then return nil end
    local currentMap = nil
    for _, mapData in ipairs(MapConfigs) do
        if (spawn.Position - mapData.SpawnCFrame.Position).Magnitude < 10 then 
            currentMap = mapData
            break
        end
    end
    if not currentMap then return nil end
    local myPos = LocalPlayer.Character and LocalPlayer.Character.PrimaryPart and LocalPlayer.Character.PrimaryPart.Position
    if not myPos then return nil end
    local spot1 = currentMap.SafeSpots[1]
    local spot2 = currentMap.SafeSpots[2]
    local dist1 = (myPos - spot1.Position).Magnitude
    local dist2 = (myPos - spot2.Position).Magnitude
    if dist1 > dist2 then return spot1 else return spot2 end
end

local function PerformDodge()
    if IsDodging then return end 
    local safeSpot = GetBestDodgeSpot()
    if not safeSpot then return end 
    IsDodging = true
    task.spawn(function()
        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if root then
            root.CFrame = safeSpot
            root.Velocity = Vector3.zero
            task.wait(3)
        end
        IsDodging = false
    end)
end

local function MonitorNPC(npc)
    if MonitoredNPCs[npc] then return end 
    MonitoredNPCs[npc] = true
    local humanoid = npc:WaitForChild("Humanoid", 10)
    if not humanoid then return end
    local animator = humanoid:WaitForChild("Animator", 10)
    if not animator then return end
    local conn = animator.AnimationPlayed:Connect(function(track)
        if DodgeAnimations[track.Animation.AnimationId] == true then PerformDodge() end
    end)
    table.insert(DodgeConnections, conn)
    npc.AncestryChanged:Connect(function()
        if not npc:IsDescendantOf(game) then MonitoredNPCs[npc] = nil end
    end)
end

local function SetupGlobalDodge()
    for _, conn in pairs(DodgeConnections) do conn:Disconnect() end
    DodgeConnections = {}
    MonitoredNPCs = {}
    if DodgeAddedConnection then DodgeAddedConnection:Disconnect() end
    local NPCsFolder = Workspace:FindFirstChild("NPCs")
    if NPCsFolder then
        for _, npc in pairs(NPCsFolder:GetChildren()) do
            task.spawn(function() MonitorNPC(npc) end)
        end
        DodgeAddedConnection = NPCsFolder.ChildAdded:Connect(function(npc)
            task.spawn(function() MonitorNPC(npc) end)
        end)
    end
    local BossFolder = Workspace:FindFirstChild("Boss")
    if BossFolder then
        task.spawn(function()
            local boss = BossFolder:WaitForChild("Boss", 5)
            if boss then MonitorNPC(boss) end
        end)
        BossFolder.ChildAdded:Connect(function(child)
            if child.Name == "Boss" then
                task.spawn(function() MonitorNPC(child) MonitorBoss() end)
            end
        end)
        task.spawn(MonitorBoss)
    end
end

local function CleanupGlobalDodge()
    for _, conn in pairs(DodgeConnections) do conn:Disconnect() end
    DodgeConnections = {}
    MonitoredNPCs = {}
    if DodgeAddedConnection then DodgeAddedConnection:Disconnect() end
end

-- ==========================================
-- UI TABS AND TOGGLES
-- ==========================================

local Tab = Window:Tab({ Title = "Auto Farm" })
Tab:Select()

local FarmToggle = Tab:Toggle({
    Title = "Auto Farm",
    Desc = "Priorities: List(1-3) > Remaining(4) > Boss(5)",
    Flag = "AutoFarmToggle", 
    Callback = function(state) 
        IsFarming = state
        if state then
            SetupGlobalDodge()
            local NoclipLoop = RunService.Stepped:Connect(function()
                if not IsFarming then return end
                if LocalPlayer.Character then
                    for _, v in pairs(LocalPlayer.Character:GetChildren()) do
                        if v:IsA("BasePart") then v.CanCollide = false end
                    end
                end
            end)
            task.spawn(function()
                local CurrentTarget = nil
                while IsFarming do
                    RunService.Heartbeat:Wait()
                    local UltFrame = GetUltFrame()
                    if not UltFrame then continue end
                    local Bar = UltFrame:FindFirstChild("Bar")
                    local Gradient = Bar and Bar:FindFirstChild("UIGradient")
                    if Gradient and Gradient.Offset.X == 1 then
                        IsAwakening = true
                        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game)
                        task.wait() 
                        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game)
                    else
                        IsAwakening = false
                    end
                    if IsDodging then continue end 
                    local Target = GetBestTarget() 
                    if Target and Target:FindFirstChild("Humanoid") and Target:FindFirstChild("HumanoidRootPart") then
                        for _, k in pairs({"1", "2", "3"}) do
                            local S = FindSkillFrameByKey(k)
                            if S then
                                local img = S:FindFirstChild("ImageLabel")
                                if img and not img.Visible then 
                                    AttemptSkill(k == "1" and Enum.KeyCode.One or k == "2" and Enum.KeyCode.Two or Enum.KeyCode.Three, "\026") 
                                end
                            end
                        end
                        local GearFrame = FindGearFrame()
                        if GearFrame then
                            local cd = GearFrame:FindFirstChild("Cooldown")
                            if cd and not cd.Visible then AttemptSkill(Enum.KeyCode.F, "\026") end
                        end
                        local UltSkill = UltFrame:FindFirstChild("UltimateSkill")
                        if UltSkill then
                            local cd = UltSkill:FindFirstChild("Cooldown")
                            local grad = cd and cd:FindFirstChild("UIGradient")
                            if grad and grad.Offset.Y >= 0.99 then AttemptSkill(Enum.KeyCode.X, "\026") end
                        end
                        CurrentTarget = Target
                        local TargetRoot = Target.HumanoidRootPart
                        local MyChar = LocalPlayer.Character
                        local MyRoot = MyChar and MyChar:FindFirstChild("HumanoidRootPart")
                        if MyRoot then
                            local Settings = GetMobSettings(Target.Name)
                            local newCFrame
                            if Settings.Spin then
                                local angle = tick() * Settings.Speed
                                local offset = Vector3.new(math.cos(angle) * Settings.Distance, Settings.Height, math.sin(angle) * Settings.Distance)
                                newCFrame = CFrame.new(TargetRoot.Position + offset, TargetRoot.Position)
                            else
                                newCFrame = TargetRoot.CFrame * CFrame.new(0, Settings.Height, Settings.Distance)
                                newCFrame = CFrame.new(newCFrame.Position, TargetRoot.Position)
                            end
                            MyRoot.CFrame = newCFrame
                            MyRoot.Velocity = Vector3.new(0,0,0)
                            local args = {{{ state = Enum.HumanoidStateType.PlatformStanding, hitcount = 2 }, "\f"}}
                            pcall(function() Remote:FireServer(unpack(args)) end)
                        end
                    else
                        CurrentTarget = nil
                    end
                end
                if NoclipLoop then NoclipLoop:Disconnect() end
                CleanupGlobalDodge()
            end)
        end
    end
})

local ReplayToggle = Tab:Toggle({
    Title = "Auto Replay",
    Desc = "Replays on Win/Fail (2s delay)",
    Flag = "AutoReplayToggle",
    Callback = function(state)
        IsAutoReplay = state
        if state then
            task.spawn(function()
                local hasFired = false
                while IsAutoReplay do
                    task.wait(0.5)
                    local pg = LocalPlayer:FindFirstChild("PlayerGui")
                    if not pg then continue end
                    local endScreen = pg:FindFirstChild("EndScreen")
                    local failScreen = pg:FindFirstChild("EndScreenFail")
                    local isEnd = (endScreen and endScreen.Enabled) or (failScreen and failScreen.Enabled)
                    if isEnd then
                        if not hasFired then
                            hasFired = true
                            task.wait(2)
                            local args = {{1, "("}}
                            pcall(function() Remote:FireServer(unpack(args)) end)
                        end
                    else
                        hasFired = false
                    end
                end
            end)
        end
    end
})

-- ==========================================
-- SETTINGS TAB (Configuration System)
-- ==========================================

local SettingsTab = Window:Tab({ Title = "Settings" })
local ConfigManager = Window.ConfigManager
local ConfigFolder = "MySuperHub/RaZui Hub"

-- Helper to safely get config files
local function GetConfigs()
    -- Ensure paths exist
    if not isfolder("MySuperHub") then makefolder("MySuperHub") end
    if not isfolder(ConfigFolder) then makefolder(ConfigFolder) end
    
    local files = {}
    local success, list = pcall(listfiles, ConfigFolder)
    if success and list then
        for _, file in ipairs(list) do
            -- Handle both full paths and relative paths
            local fileName = file:match("([^/\\]+)%.json$")
            if fileName then 
                table.insert(files, fileName)
            end
        end
    end
    return files
end

local ConfigNameInput = ""
local SelectedConfig = nil

SettingsTab:Section({ Title = "Create New Config" })
SettingsTab:Input({
    Title = "Config Name",
    Default = "Config1",
    Callback = function(text) ConfigNameInput = text end
})

local ConfigDropdown -- Forward declare

SettingsTab:Button({
    Title = "Create & Save Config",
    Callback = function()
        if ConfigNameInput and ConfigNameInput ~= "" then
            -- Create the config file directly to ensure it's saved correctly
            local configPath = ConfigFolder .. "/" .. ConfigNameInput .. ".json"
            if not isfile(configPath) then
                writefile(configPath, "{}")  -- Create empty JSON file
            end
            
            -- Use ConfigManager to save current settings
            local cfg = ConfigManager:CreateConfig(ConfigNameInput)
            cfg:Save()
            
            -- Refresh the dropdown with all configs
            local allConfigs = GetConfigs()
            if ConfigDropdown then 
                ConfigDropdown:Refresh(allConfigs)
                -- Select the newly created config
                ConfigDropdown:SetValue(ConfigNameInput)
                SelectedConfig = ConfigNameInput
            end
            
            Window:Notify({Title = "Config", Content = "Created: " .. ConfigNameInput, Duration = 3})
        else
            Window:Notify({Title = "Error", Content = "Please enter a name first.", Duration = 3})
        end
    end
})

SettingsTab:Section({ Title = "Manage Configs" })

ConfigDropdown = SettingsTab:Dropdown({
    Title = "Select Config",
    Values = GetConfigs(),
    Value = nil,
    Callback = function(val) SelectedConfig = val end
})

SettingsTab:Button({
    Title = "Save to Selected",
    Callback = function()
        if SelectedConfig then
            local cfg = ConfigManager:CreateConfig(SelectedConfig)
            cfg:Save()
            Window:Notify({Title = "Config", Content = "Saved: " .. SelectedConfig, Duration = 3})
        else
            Window:Notify({Title = "Error", Content = "Select a config first.", Duration = 3})
        end
    end
})

SettingsTab:Button({
    Title = "Load Selected",
    Callback = function()
        if SelectedConfig then
            local cfg = ConfigManager:CreateConfig(SelectedConfig)
            cfg:Load()
            Window:Notify({Title = "Config", Content = "Loaded: " .. SelectedConfig, Duration = 3})
        else
            Window:Notify({Title = "Error", Content = "Select a config first.", Duration = 3})
        end
    end
})

SettingsTab:Button({
    Title = "Set as AutoLoad",
    Callback = function()
        if SelectedConfig then
            writefile(ConfigFolder .. "/autoload.txt", SelectedConfig)
            Window:Notify({Title = "Config", Content = "AutoLoad set to: " .. SelectedConfig, Duration = 3})
        else
            Window:Notify({Title = "Error", Content = "Select a config first.", Duration = 3})
        end
    end
})

-- UPDATED DELETE BUTTON
SettingsTab:Button({
    Title = "Delete Selected",
    Callback = function()
        if not SelectedConfig then
            Window:Notify({Title = "Error", Content = "Select a config to delete.", Duration = 3})
            return
        end

        local configPath = ConfigFolder .. "/" .. SelectedConfig .. ".json"
        local autoLoadPath = ConfigFolder .. "/autoload.txt"

        -- Check if it's the auto-load config
        local isAutoLoad = isfile(autoLoadPath) and readfile(autoLoadPath) == SelectedConfig

        -- Attempt to delete the config file
        local success, err = pcall(function()
            if isfile(configPath) then
                delfile(configPath)
            else
                error("Config file not found.")
            end
        end)

        if success then
            -- If it was the autoload config, delete the autoload marker file
            if isAutoLoad then
                pcall(delfile, autoLoadPath)
            end

            Window:Notify({Title = "Config", Content = "Deleted: " .. SelectedConfig, Duration = 3})
            
            -- Reset selection
            SelectedConfig = nil

            -- THE FIX: Add a small wait to allow the file system to update
            task.wait(0.1) 

            -- Refresh the UI with the new list
            if ConfigDropdown then
                ConfigDropdown:Refresh(GetConfigs())
                ConfigDropdown:SetValue(nil) -- Clear the selection in the dropdown
            end
        else
            Window:Notify({Title = "Error", Content = "Failed to delete config: " .. tostring(err), Duration = 4})
        end
    end
})

SettingsTab:Button({
    Title = "Refresh List",
    Callback = function()
        local allConfigs = GetConfigs()
        if ConfigDropdown then 
            ConfigDropdown:Refresh(allConfigs)
        end
        Window:Notify({Title = "Config", Content = "List refreshed", Duration = 2})
    end
})

-- AutoLoad Logic
task.spawn(function()
    -- Ensure folder exists before reading
    if not isfolder(ConfigFolder) then return end
    
    if isfile(ConfigFolder .. "/autoload.txt") then
        local autoName = readfile(ConfigFolder .. "/autoload.txt")
        if isfile(ConfigFolder .. "/" .. autoName .. ".json") then
            -- Wait for UI init
            task.wait(1) 
            local cfg = ConfigManager:CreateConfig(autoName)
            cfg:Load()
            Window:Notify({Title = "AutoLoad", Content = "Loaded: " .. autoName, Duration = 5})
        end
    end
end)
