-- List of Place IDs that should run the "Final Quest" script
local finalQuestIds = {
    136683944064056, 
    127316980657672, 
    70768610276749, 
    113963744934619, 
    81100481912247
}

if game.PlaceId == 28451689942376 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/anurajsaru/RaZui/main/Main"))()

elseif game.PlaceId == 70619325627859 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/anurajsaru/RaZui/main/55-2"))()

elseif game.PlaceId == 100744519298647 then
    local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

    WindUI:Popup({
        Title = "Join Raid",
        Content = "This Script is only for Raid",
        Buttons = {
            {
                Title = "Continue",
                Callback = function() end,
                Variant = "Primary",
            }
        }
    })

-- THIS CHECKS THE LIST OF IDS
elseif table.find(finalQuestIds, game.PlaceId) then
    -- FIXED: Changed HttpsGet to HttpGet and fixed the URL format
    loadstring(game:HttpGet("https://raw.githubusercontent.com/anurajsaru/RaZui/main/Final%20quest"))()

else
    local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

    WindUI:Popup({
        Title = "Game Not Supported",
        Content = "You are not in a supported game",
        Buttons = {
            {
                Title = "Continue",
                Callback = function() end,
                Variant = "Primary",
            }
        }
    })
end
