local PlaceID = game.PlaceId

local ScriptList = {

    ["Jujutsu Zero"] = {
        Ids = {128451689942376}, 
        Url = "https://raw.githubusercontent.com/anurajsaru/RaZui/refs/heads/main/55"
    },

    ["Jujutsu Zero Raid"] = {
        Ids = {70619325627859},
        Url = "https://raw.githubusercontent.com/anurajsaru/RaZui/refs/heads/main/55-2"
    },

    ["Anime Final Quest Raid"] = {
        Ids = {136683944064056, 127316980657672, 70768610276749, 113963744934619, 81100481912247},
        Url = "https://raw.githubusercontent.com/anurajsaru/RaZui/refs/heads/main/Finalquest"
    }

}

local scriptFound = false

for name, config in pairs(ScriptList) do

    if table.find(config.Ids, PlaceID) then
        print("Loader: Found script for " .. name .. " (ID: " .. PlaceID .. ")")
        
        local success, err = pcall(function()
            loadstring(game:HttpGet(config.Url))()
        end)

        if not success then
            warn("Loader: Failed to load script. Error: " .. err)
        end
        
        scriptFound = true
        break
    end
end

if not scriptFound then
    warn("Loader: No script configured for Place ID: " .. PlaceID)
end 
